# Razorpay
RAZORPAY_KEY_ID=rzp_live_xxxxx
RAZORPAY_SECRET=live_secret_xxxxx

# Admin JWT
JWT_SECRET=change_me_to_a_strong_random_string
ADMIN_EMAIL=ali.mehaboob@gmail.com # Owner Email
ADMIN_PASSWORD=change_me      # Owner Passwrod

# Resend
RESEND_API_KEY=re_XXXXXXXXXXXXXXXXXXXXXXXX

# Cloudinary
CLOUDINARY_CLOUD_NAME=dtor5gsu8
CLOUDINARY_API_KEY=162963894848364
CLOUDINARY_API_SECRET=oj6wUtYIeOl4FnrHNr1-8KxyKO4
